<!DOCTYPE html>

<head>
  <meta carset="UTF-8" />
  <title>South Canterbury's Premier Wildlife Park African Area</title>
  <link rel="icon" href="iconzoo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Cabin+Sketch&family=Monoton&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Welcome to South Canterbury's Premier Wildlife Park!</h1>
  </header>
  <nav>
    <a href="index.html"><img src="iconhome.svg" alt="icon" width="20" height="20" />Home</a>
    <a href="americanarea.html"><img src="iconbison1.svg" alt="icon" width="20" height="20" />About American Area</a>
    <a href="arcticarea.html"><img src="iconfox.svg" alt="icon" width="20" height="20" />About Arctic Area</a>
    <a href="afrsavastars.html"><img src="icongiraff.svg" alt="icon" width="20" height="20" />Meet the Stars of Our African Savannah</a>
    <a href="amewildstars.html"><img src="iconbison2.svg" alt="icon" width="20" height="20" />Meet the Stars of Our American Wilderness</a>
    <a href="encarctstars.html"><img src="iconpolarbear.svg" alt="icon" width="20" height="20" />Meet the Stars of Our Enchanting Arctic Tundra</a>
    <a href="aboutus.html"><img src="iconus.svg" alt="icon" width="20" height="20" />About Us</a>
  </nav>
  <main>
    <h2>Step into the African Savannah</h2>
    <p class="paragraph1">Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe.</p>
    <p class="paragraph2">Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!</p>
  </main>
  <footer>
    <p class="footer">&copy; Ray Maeda Craighead 2023</p>
  </footer>

  <style>
    body {
      display: grid;
      grid:
        " h   h   h " auto
        " n   n   n " auto
        " m   m   m " auto
        " f   f   f " auto
        / 1fr 5fr 2fr;
    }
    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }
    * {
      background-color: #7c90db;
      text-align: center;
    }
    h1 {
      font-family: "Monoton", cursive;
      font-size: 70px;
      color: #aaefdf;
      text-shadow: 4px 4px black;
      padding: 10% 10%;
      animation: img_anime 20s ease infinite;
      background-size: cover;
    }
    a {
      text-decoration: double;
      color: black;
      border: 1px solid black;
      font-weight: 200;
      border-radius: 10em;
      padding: 0.4rem 0.4rem 0.4rem 0.4rem;
      margin: 0 2% 2% 2%;
      display: inline-block;
      background-color: #7c90db;
      border: 2px solid #aaefdf;
      width: 300px;
      height: 50px;
    }
    a:hover {
      border-color: transparent;
    }
    h2 {
      font-family: "Cabin Sketch", cursive;
      font-size: 60px;
      margin-top: 0%;
    }
    p {
      font-family: "Allerta Stencil", sans-serif;
      font-size: 25px;
    }
    .paragraph1 {
      padding-bottom: 2%;
      line-height: 40px;
    }
    .paragraph2 {
      line-height: 40px;
    }
    .footer {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      background-color: #c4a381;
      padding: 2% 2%;
    }
    @keyframes img_anime {
      0% {
        background-image: url("lion.jpg");
      }
      15% {
        background-image: url("lion-1-jeremy-avery.jpg");
      }
      30% {
        background-image: url("lion-3-bisakha-datta.jpg");
      }
      45% {
        background-image: url("cheetah.jpg");
      }
      60% {
        background-image: url("cheetah-1-rodrigo-ardilha.jpg");
      }
      75% {
        background-image: url("cheetah-3-sammy-wong.jpg");
      }
      90% {
        background-image: url("giraffe-1-nikolay-tchaouchev.jpg");
      }
      100% {
        background-image: url("giraffe-2-sian-cooper.jpg");
      }
    }
  </style>
</body>
